# Myandroidapplication

./: build.gradle  gradle.properties  settings.gradle
.sapcpsdk/: context.json
app/: build.gradle
app/src/androidTest/java/com/company/mysapbtpsdkproject_mul_offline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/company/mysapbtpsdkproject_mul_offline/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/app/: SAPWizardApplication.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/data/: SharedPreferenceRepository.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/repository/: Repository.kt  RepositoryFactory.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/service/: OfflineBaseWorker.kt  OfflineEncryptedSharedPreference.kt  OfflineOpenWorker.kt  OfflineSyncWorker.kt  OfflineWorkerUtil.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/: CommonUI.kt  MainBusinessActivity.kt  OfflineOpenViewModel.kt  OfflineSyncScreen.kt  OnboardActivity.kt  Options.kt  WelcomeActivity.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/: ActionMenu.kt  ODataActivity.kt  ODataCommonUI.kt  ODataComplexTypeViewModelFactory.kt  ODataDestinations.kt  ODataEntityViewModelFactory.kt  ODataMetaData.kt  ODataNavHost.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/data/: AbstractODataPageSource.kt  ComplexTypePageSource.kt  EntityMediaResource.kt  EntityPageSource.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/flows/: CrashReportCollectionConsentFlow.kt  UsageCollectionConsentFlow.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/: BaseOperationScreen.kt  EntityScreenCommonUI.kt  EntitySetsScreen.kt  SettingsScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/customer/: CustomerEntitiesExpandScreen.kt  CustomerEntitiesScreen.kt  CustomerEntityDetailScreen.kt  CustomerEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/product/: ProductEntitiesExpandScreen.kt  ProductEntitiesScreen.kt  ProductEntityDetailScreen.kt  ProductEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/productcategory/: ProductCategoryEntitiesExpandScreen.kt  ProductCategoryEntitiesScreen.kt  ProductCategoryEntityDetailScreen.kt  ProductCategoryEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/producttext/: ProductTextEntitiesExpandScreen.kt  ProductTextEntitiesScreen.kt  ProductTextEntityDetailScreen.kt  ProductTextEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/purchaseorderheader/: PurchaseOrderHeaderEntitiesExpandScreen.kt  PurchaseOrderHeaderEntitiesScreen.kt  PurchaseOrderHeaderEntityDetailScreen.kt  PurchaseOrderHeaderEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/purchaseorderitem/: PurchaseOrderItemEntitiesExpandScreen.kt  PurchaseOrderItemEntitiesScreen.kt  PurchaseOrderItemEntityDetailScreen.kt  PurchaseOrderItemEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/salesorderheader/: SalesOrderHeaderEntitiesExpandScreen.kt  SalesOrderHeaderEntitiesScreen.kt  SalesOrderHeaderEntityDetailScreen.kt  SalesOrderHeaderEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/salesorderitem/: SalesOrderItemEntitiesExpandScreen.kt  SalesOrderItemEntitiesScreen.kt  SalesOrderItemEntityDetailScreen.kt  SalesOrderItemEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/stock/: StockEntitiesExpandScreen.kt  StockEntitiesScreen.kt  StockEntityDetailScreen.kt  StockEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/screens/supplier/: SupplierEntitiesExpandScreen.kt  SupplierEntitiesScreen.kt  SupplierEntityDetailScreen.kt  SupplierEntityEditScreen.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/: BaseOperationViewModel.kt  ComplexTypeViewModel.kt  EntitySetViewModel.kt  EntityViewModel.kt  ODataViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/address/: AddressComplexTypeViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/customer/: CustomerODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/product/: ProductODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/productcategory/: ProductCategoryODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/producttext/: ProductTextODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/purchaseorderheader/: PurchaseOrderHeaderODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/purchaseorderitem/: PurchaseOrderItemODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/salesorderheader/: SalesOrderHeaderODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/salesorderitem/: SalesOrderItemODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/ui/odata/viewmodel/stock/: StockODataViewModel.kt
app/src/main/java/com/company/mysapbtpsdkproject_mul_offline/util/: Convertor.kt
app/src/main/res/raw/: sap_mobile_services.json
app/src/main/res/values/: strings.xml  strings_localized.xml
app/src/test/java/com/company/mysapbtpsdkproject_mul_offline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
