// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.repos = {
        google()
        jcenter()
        mavenLocal()
        // Add jitpack repository for com.github.jeziellago:compose-markdown
        maven { url 'https://jitpack.io' }
        maven {
                    url 'https://int.repositories.cloud.sap/artifactory/build-snapshots/'
                }
    }
    dependencies {
        classpath(libs.agp.gradle.plugin)
        classpath(libs.jetifier.core)
        classpath(libs.kotlin.gradle.plugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
   repositories repos
}

allprojects {
    repositories repos
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
