plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.sap.odata.android)
}

odata {
    verbose true
    services {
        //connection id: com.sap.edm.sampleservice.v4
    espmcontainer {
        schemaFile file("src/main/res/raw/com_sap_edm_sampleservice_v4.xml")
        packageName "com.sap.cloud.android.odata.espmcontainer"
        serviceClass "ESPMContainer"
        additionalParameters '-kotlin',  '-offline' 
    }
   }
}

android {
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.company.mysapbtpsdkproject_mul_offline"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
		vectorDrawables {
		            useSupportLibrary true
		}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
	
	packagingOptions {
	    resources {
	        excludes += '/META-INF/{AL2.0,LGPL2.1}'
	    }
	}

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    namespace 'com.company.mysapbtpsdkproject_mul_offline'

    flavorDimensions = ['appStore']
    productFlavors {
        create("googlePlayStoreforGlobalMarket") {
            dimension = "appStore"
            getIsDefault().set(true)
        }
        create("tencentAppStoreforChinaMarket") {
            dimension = "appStore"
        }
    }
}

configurations {
    configureEach {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.core.splashscreen)
    implementation(libs.compose.material3)
    implementation(libs.compose.material3.windowsizeclass)

    // Android framework dependencies
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.runtime)
    implementation(libs.compose.runtime.livedata)
    implementation(libs.navigation.compose)
    implementation(libs.activity.compose)

    // Android Architecture Components
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.viewmodel.compose)
    implementation(libs.lifecycle.livedata.ktx)

    implementation(libs.datastore.preferences)
    implementation(libs.security.crypto)
    implementation(libs.paging.common.ktx)
    implementation(libs.paging.compose)

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.work.runtime.ktx)
    implementation(libs.guava.android)

    // utils
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation(libs.zip4j)

    // JUnit dependency
    testImplementation(libs.junit)

    // SAP Cloud Android SDK dependencies
    implementation(libs.sap.cloud.foundation)
    implementation(libs.sap.cloud.foundation.app.security)
    implementation(libs.sap.cloud.onboarding.compose)
    implementation(libs.sap.cloud.flows.compose)
    implementation(libs.sap.cloud.fiori.composable.theme)
    implementation(libs.sap.cloud.fiori.compose.ui)
    implementation(libs.sap.cloud.permission.request.tracker)
    implementation(libs.sap.cloud.odata){
        artifact {
            classifier = 'kotlin'
            extension = 'aar'
        }
    }
    implementation(libs.sap.cloud.offline.odata){
        artifact {
            classifier = 'kotlin'
            extension = 'aar'
        }
    }

    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.test.rules)
    androidTestImplementation(libs.androidx.test.ext.junit)

    // For UI testing
    androidTestImplementation(libs.espressodoppio)
    androidTestImplementation(libs.uiautomator)
    androidTestUtil(libs.androidx.test.orchestrator)

    //Java code also need this library to convert java class to kotlin class
    implementation(libs.kotlin.stdlib.jdk7)
    implementation(libs.kotlin.reflect)
}



